{
  "name": "therezor/laravel-database-schedule",
  "description": "Add laravel task to your schedule strait from database.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0",
    "illuminate/support": "^5.6|^5.7|^5.8|^6.0|^7.0",
    "illuminate/database": "^5.6|^5.7|^5.8|^6.0|^7.0",
    "illuminate/console": "^5.6|^5.7|^5.8|^6.0|^7.0"
  },
  "authors": [
    {
      "name": "Roman Nagirnyi",
      "email": "rnagirnyi@smartcats.pro"
    }
  ],
  "autoload": {
    "psr-4": {
      "TheRezor\\DatabaseSchedule\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "TheRezor\\DatabaseSchedule\\ServiceProvider"
      ]
    }
  }
}
